# C-a please, C-x sounds familiar for an emacs user
unbind C-b
set -g prefix C-x

# split-window ( yes, h - vertical , v - horizantal )
unbind %
bind v split-window -h
bind h split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set-option -g mouse-select-pane on

# use utf-8
set-window-option -g utf8 on
set-option -g status-utf8 on

set-option -g mouse-select-pane off 
set-option -g mouse-resize-pane off 
set-option -g mouse-select-window off 
set-window-option -g mode-mouse off

# scroll a lot
set -g history-limit 100000

set-option -g default-terminal screen-256color

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

setw -g mode-keys emacs
